
API_KEY=PK_G7zj4XkFMMW2FthaNim1SA447gBSrSvE
BIG_COMMERCE_CLIENT_SECRET=c6f750feaea2fd10e383ab12af74e41fea01a0a59589909f182d5d188675fb15
BIG_COMMERCE_ACCESSTOKEN=pg420iams5t8d7mwa27tsqnfjp0t6ie
BIG_COMMERCE_API_CLIENTID=skpbhkwmigeuh36ejkh8f82e8rmjjjs
